//post ajax
	var $content = $('#ajax_posts');
	console.log($content);
	var $loader = $('#more_posts');
	// var cat = $loader.data('category');
	// var ppp = 3;
	// var offset = $('#main').find('.entradas').length;
 	// console.log(offset);
	$loader.on( 'click', load_ajax_posts );
 	
	console.log(load_ajax_posts_object.paco);
	var pageNumber = 1;
	function load_ajax_posts() {
		if (!($loader.hasClass('post_loading_loader') || $loader.hasClass('post_no_more_posts'))) {
			  pageNumber++;
			$.ajax({
				type: 'POST',
				dataType: 'html',
				url: load_ajax_posts_object.ajaxurl,
				data: {
					// 'cat': cat,
					// 'ppp': ppp,
					'pageNumber': pageNumber,
					'action': 'mytheme_more_post_ajax',
					 async: false,
				},
				beforeSend : function () {
					$loader.addClass('post_loading_loader').html('');
				},
				success: function (data) {
					var $data = $(data);

					if ($data.length) {
						var $newElements = $data.css({ opacity: 0 });
						console.log("entra en el loop");
						console.log($data);						
						// $content.append($newElements);
						// $content.html(response);
						$content.append($newElements);
						$newElements.animate({ opacity: 1 });
						$loader.removeClass('post_loading_loader').html(load_ajax_posts_object.loadmore);
					} else {
						$loader.removeClass('post_loading_loader').addClass('post_no_more_posts').html(load_ajax_posts_object.noposts);
					}
				},
				error : function (jqXHR, textStatus, errorThrown) {
					$loader.html($.parseJSON(jqXHR.responseText) + ' :: ' + textStatus + ' :: ' + errorThrown);
					console.log(jqXHR);
				},
			});
		}
		// offset += ppp;
		return false;
	}
  
  $ajaxurl = '';
if( in_array('sitepress-multilingual-cms/sitepress.php', get_option('active_plugins')) ){
	$ajaxurl .= admin_url( 'admin-ajax.php?lang=' . ICL_LANGUAGE_CODE );
} else{
	$ajaxurl .= admin_url( 'admin-ajax.php');
}
  
  
  //ajax call
	wp_localize_script( 'bullpadel-js', 'load_ajax_posts_object', array(
		'expand'   => __( 'expand child menu', 'bullpadel' ),
		'collapse' => __( 'collapse child menu', 'bullpadel' ),
		'ajaxurl'  => $ajaxurl,
		'noposts'  => esc_html__('No older posts found', 'bullpadel'),
		'loadmore' => esc_html__('Load more', 'bullpadel'),
		'paco' => 'PAC',
	) );
  
  //llamada ajax

add_action('wp_ajax_nopriv_mytheme_more_post_ajax', 'mytheme_more_post_ajax');
add_action('wp_ajax_mytheme_more_post_ajax', 'mytheme_more_post_ajax');
 
if (!function_exists('mytheme_more_post_ajax')) {
	function mytheme_more_post_ajax(){
		echo "asdlfkjasñldf";
 // 		// echo"<h1>aqui</h1>";
	//     // $ppp     = (isset($_POST['ppp'])) ? $_POST['ppp'] : 3;
	//     // $cat     = (isset($_POST['cat'])) ? $_POST['cat'] : 0;
	//     // $offset  = (isset($_POST['offset'])) ? $_POST['offset'] : 0;
 // 		$page     = (isset($_POST['pageNumber'])) ? $_POST['pageNumber'] : 1;
 // 		var_dump($page);
	//     $args = array(
	//         'post_type'      => 'post',
	//         // 'posts_per_page' => $ppp,
	//         // // 'cat'            => $cat,
	//         // 'offset'          => $offset,
	//         'paged'        => $page,
	//     );


 
	//     $loop = new WP_Query($args);
 
	//     $out = '';
 
	//     if ($loop -> have_posts()) :
	//     	while ($loop -> have_posts()) :
	//     		$loop -> the_post();
	// 	    	echo "<div class='grid-item post-item-'".$n." ".$cssClass."'>".get_template_part( 'template-parts/content', get_post_format())."						
	// 				</div>";
	//     	// echo "yes".the_title()."<br>";
	//     	endwhile;
	//     endif;
 
	//     wp_reset_postdata();
 
	//     wp_die($out);
	}
}
  
  
