/*** CARGAR SCRIPTS EN EL FOOTER ***/
function scripts_to_footer() {
    wp_enqueue_script( 'my-scripts', get_template_directory_uri() . '/js/scripts.min.js', array( 'jquery' ), '', true );
}
add_action( 'wp_enqueue_scripts', 'scripts_to_footer' );


/*** CARGAR JS DE LOS PLUGGINS EN EL FOOTER ***/
function move_scripts_from_head_to_footer() {
    remove_action( 'wp_head', 'wp_print_scripts' );
    remove_action( 'wp_head', 'wp_print_head_scripts', 9 );
    remove_action( 'wp_head', 'wp_enqueue_scripts', 1 );

    add_action( 'wp_footer', 'wp_print_scripts', 5);
    add_action( 'wp_footer', 'wp_enqueue_scripts', 5);
    add_action( 'wp_footer', 'wp_print_head_scripts', 5);
}
add_action('wp_enqueue_scripts', 'move_scripts_from_head_to_footer');


/*** insertar atributo async para los js ***/


function add_async_attr_to_all_scripts($tag){
    return str_replace( ' src', ' async="async" src', $tag );
}
add_filter( 'script_loader_tag', 'add_async_attr_to_all_scripts', 10 );


/*** insertar atributo defect para los js ***/

function add_defer_attr_to_all_scripts($tag){
    return str_replace( ' src', ' defer="defer" src', $tag );
}
add_filter( 'script_loader_tag', 'add_defer_attr_to_all_scripts', 10 );
